.bg-img(@url){
  background: data-uri("@{url}@2x.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background: data-uri("@{url}@3x.png");
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
